<!DOCTYPE html>
<html>
  <head>
    <title>Map Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="/css/nouislider.css" />
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <script src="/js/nouislider.js"></script>
    <style>
      .container {
        width: 90%;
        margin-top: 100px;
        margin: auto;
        padding-top: 50px;
      }
      #map {
        width: 90%;
        height: 600px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
      }
      #customsControls {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.6);
      }
      #div_slider_radius {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    
    <!-- <div class="content">
      <h2>Double range slider with - noUiSlider</h2>
    
      <div class="slider-area">
        <span class="slider-title">Age</span>
        <div class="slider-area-wrapper">
          <span id="skip-value-lower"></span>
          <div id="skipstep" class="slider"></div>
          <span id="skip-value-upper"></span>
        </div>
      </div>
    </div> -->
    <div class="container">
      <div id="slider"></div>
      <div id="div_slider_radius">
        <input type="range" min="1" max="20" value="1" class="slider" id="slider_radius">
        <output id="output_radius">1</output>
      </div>
    </div>
    <div id="map">
      <div id="customsControls">
          <fieldset>
            <legend>Controls</legend>
        
            <button id="Perspective_3d">
              3D view
            </button>
            <br/>
            <label for="toggleHeatmap">Heatmap</label>
            <input type="checkbox" id="toggleHeatmap" checked="checked" />
          </fieldset>
      </div>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
